{
  "name": "bench-web",
  "private": true,
  "type": "module",
  "description": "Benchmark harness for the four `tracker web` builds",
  "scripts": {
    "bench": "node bench.mjs"
  },
  "dependencies": {
    "playwright-core": "1.63.0"
  }
}
